# edw-component

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml
docs/: CODEOWNERS
src/main/java/com/baloise/open/edw/api/: AbstractRestController.java
src/main/java/com/baloise/open/edw/domain/dto/: Problem.java
src/main/java/com/baloise/open/edw/domain/kafka/: Status.java
src/main/java/com/baloise/open/edw/domain/services/: CorelationId.java  CorrelationId.java  DateUtil.java
src/main/java/com/baloise/open/edw/edwcomponent/: EdwComponentApplication.java
src/main/java/com/baloise/open/edw/edwcomponent/kafka/: Config.java  Consumer.java  Producer.java  ProducerFactory.java
src/main/java/com/baloise/open/edw/infrastructure/kafka/: AbstractWorkflow.java  Config.java  Consumer.java  ConsumerImpl.java  Producer.java  ProducerImpl.java  Workflow.java
src/main/java/com/baloise/open/edw/infrastructure/kafka/mapper/: StatusDtoMapper.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/avro/: StatusDto.avsc
src/test/java/com/baloise/open/edw/domain/kafka/: StatusTest.java
src/test/java/com/baloise/open/edw/domain/services/: CorelationIdTest.java  DateUtilTest.java
src/test/java/com/baloise/open/edw/edwcomponent/: EdwComponentApplicationTests.java
src/test/java/com/baloise/open/edw/edwcomponent/kafka/: ConsumerTest.java  ProducerTest.java
src/test/java/com/baloise/open/edw/infrastructure/kafka/: BaseKafkaTest.java  ConsumerTest.java  ProducerTest.java
src/test/resources/: log4j2-test.xml
